{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=Intecap_proy_Rest_m;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}