{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=Intecap_proy_Rest_m;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Correo": {
    "Host": "smtp.office365.com",
    "Puerto": 587,
    "UsarSsl": true,
    "Usuario": "",
    "Contrasena": "",
    "RemitenteCorreo": "",
    "RemitenteNombre": "Restaurante Escuela INTECAP"
  }
}
